ILS34L:S033.58.03.199:E151.10.53.680:335
ILS34R:S033.58.14.563:E151.11.37.424:335

AIRPORT_ALT:24

CONTROLLER:1:ML-BIK_CTR:125
CONTROLLER:2:SY_TWR:120.5


@N:VAU2:7654:1:-34.228650:153.267491:23000:0:0:0:0
$FPVAU2:*A:I:B77W:0:NSFA:0000:0000:10000:YSSY:00:00:0:0::RTF/VEE OZZ   /v/:DCT FA DCT LANAT DCT KILAN B450 LHI UH258 SHARK N774 MARLN DCT SY DCT +MARLN8/34L
$ROUTE:VAU2:MARLN WHALE SY:33:3:7:WHALE:9000

@N:JST898:7765:1:-32.950140:150.991124:20000:0:0:0:0
$FPJST898:*A:I:A333:0:YPDN:0000:0000:10000:YSSY:00:00:0:0::/v/:MITTY DCT JANUS J138 EGORE R340 WLG UH201 SCO H39 BOREE +BOREE4/34L
$ROUTE:JST898:BOREE BEROW OVILS JAKLN DUDOK NASHO:0:3:7:BEROW:9000

@N:QFA226:1212:1:-34.424172:149.304270:23000:0:0:0:0
$FPQFA226:*A:I:B738:0:YPPH:0000:0000:10000:YSSY:00:00:0:0::/v/:DCT BROOK PIY BURGU Y135 YORKE J15 AD H247 CULIN Y59 RIVET SY DCT +RIVET9/34L
$ROUTE:QFA226:TARAL RIVET TAMMI BOOGI DUDOK NASHO:5:3:7:TAMMI:9000

@N:FJI986:7654:1:-34.196056:153.055997:23000:0:0:0:0
$FPFJI986:*A:I:B744:0:NSFA:0000:0000:10000:YSSY:00:00:0:0::/v/:DCT FA DCT LANAT DCT KILAN B450 LHI UH258 SHARK N774 MARLN DCT SY DCT +MARLN8/34L
$ROUTE:FJI986:MARLN WHALE SY:28:3:7:WHALE:9000

@N:ANZ569:2534:1:-34.143904:152.860093:23000:0:0:0:0
$FPANZ569:*A:I:A320:0:KSFO:0000:0000:10000::00:00:0:0::/v/:
$ROUTE:ANZ569:SHARK MARLN WHALE PRAWN MANFA JAKLN:19:3:7:WHALE:9000

@N:UAL886:3262:1:-34.109742:152.679569:23000:0:0:0:0
$FPUAL886:*A:I:B744:0:KLAX:0000:0000:10000:YSSY:00:00:0:0::RTF/UAL886    /v/:PERCH FICKY B581 WOSLU 01N60 WACOS B581 BAXIL 16S79 20S76 NILAX G224 TERUX G224 NF B450 ABARB ALLOC MARLN +MARLN8/34L
$ROUTE:UAL886:MARLN WHALE SY:11:3:7:WHALE:9000

@N:UPS910:0563:1:-34.056496:152.322730:23000:0:0:0:0
$FPUPS910:*A:I:MD11:0:PHNL:0000:0000:10000:YSSY:00:00:0:0::/v/:HNL CARRP BARKR B580 BOILS GITON TAVER ELSAX PULON LTO POXAK VESUN B580 MISLY GORDO SHARK MARLN SY +MARLN8/34L
$ROUTE:UPS910:MARLN WHALE SY:2:3:7:WHALE:9000

@N:VOZ559:5642:1:-34.320392:150.343412:17000:220:0:0:0
$FPVOZ559:*A:I:B738:250:YMML:0000:0000:10000:YSSY:00:00:0:0::/v/:ML H129 DOSEL Y59 SY +RIVET9/34L
$ROUTE:VOZ559:RIVET TAMMI BOOGI DUDOK NASHO:0:3:7:TAMMI:9000

@N:JST886:5643:1:-34.496959:149.949975:20000:220:0:0:0
$FPJST886:*A:I:A320:250:YMML:0000:0000:10000:YSSY:00:00:0:0::/v/:ML H129 DOSEL Y59 SY +RIVET9/34L
$ROUTE:JST886:RIVET TAMMI BOOGI DUDOK NASHO:0:3:7:TAMMI:9000

@N:VH-ROA:1214:1:-34.421541:149.291060:23000:0:0:0:0
$FPVH-ROA:*A:I:C500:0:YMHB:0000:0000:10000:YSSY:00:00:0:0::Citation           /v/:DCT HB J163 CB W423 CULIN Y59 SY DCT +RIVET9/34L
$ROUTE:VH-ROA:TARAL RIVET TAMMI BOOGI DUDOK NASHO:9:3:7:TAMMI:9000

@N:SIA221:5641:1:-34.432429:149.391904:23000:0:0:0:0
$FPSIA221:*A:I:A388:0:WSSS:0000:0000:10000:YSSY:00:00:0:0::/v/:DCT TI A576 PKS H319 TARAL Y59 RIVET TAMMI BOOGI DUDOK NASHO SY+RIVET9/34L
$ROUTE:SIA221:TARAL RIVET TAMMI BOOGI DUDOK NASHO:0:3:7:TAMMI:9000

@N:TGW698:1211:1:-34.427879:149.337724:23000:0:0:0:0
$FPTGW698:*A:I:A320:0:YPAD:0000:0000:10000:YSSY:00:00:0:0::/v/:DCT AD DCT PANKI H247 CULIN Y59 SY DCT +RIVET9/34L
$ROUTE:TGW698:TARAL RIVET TAMMI BOOGI DUDOK NASHO:3:3:7:TAMMI:9000

@N:MAS596:1265:1:-34.414658:149.242143:23000:0:0:0:0
$FPMAS596:*A:I:B744/H:0:WMKK:0000:0000:10000:YSSY:00:00:0:0::No sid's or Star's           /v/:DCT SAPAT W536 OGAKO A464 SJ A576 SIPUT W13 BLI A576 PKS H319 TARAL Y59 RIVET SY DCT
$ROUTE:MAS596:TARAL RIVET TAMMI BOOGI:24:3:7:TAMMI:9000

@N:PEL3638:7562:1:-31.753882:151.753535:17000:0:0:0:0
$FPPEL3638:*A:I:JS14:0:YSTW:0000:0000:10000:YSSY:00:00:0:0::/v/:TW DCT SCO DCT BOREE DCT SY +CAA6/34R
$ROUTE:PEL3638:YAKKA CAA BBG LANOL:0:3:7:BBG:9000

@N:QFA867:1216:1:-34.418444:149.268942:23000:0:0:0:0
$FPQFA867:*A:I:B744/H:0:WSSS:0000:0000:10000:YSSY:00:00:0:0::/v/:DCT TI A576 SIPUT W13 BLI A576 PKS H319 TARAL Y59 RIVET SY DCT +RIVET9/34L
$ROUTE:QFA867:TARAL RIVET TAMMI BOOGI DUDOK NASHO:18:3:7:TAMMI:9000

@N:BAW1945:1217:1:-34.416277:149.251854:23000:0:0:0:0
$FPBAW1945:*A:I:B744/H:0:WSSS:0000:0000:10000:YSSY:00:00:0:0::/v/:DCT TI A576 SIPUT W13 BLI A576 PKS H319 TARAL Y59 RIVET SY DCT +RIVET9/34L
$ROUTE:BAW1945:TARAL RIVET TAMMI BOOGI DUDOK NASHO:21:3:7:TAMMI:9000

@N:VBH685:1217:1:-34.412332:149.234998:23000:0:0:0:0
$FPVBH685:*A:I:B738:0:WADD:0000:0000:10000:YSSY:00:00:0:0::RTF/Bluey           /v/:DCT MTM W42 NQ A587 AS A576 PKS H319 TARAL Y59 RIVET SY DCT +RIVET9/34L
$ROUTE:VBH685:TARAL RIVET TAMMI BOOGI DUDOK NASHO:29:3:7:TAMMI:9000

@N:RXA868:5232:1:-34.029244:149.981001:14000:0:0:0:0
$FPRXA868:*A:I:SF34:0:YBTH:0000:0000:10000:YSSY:00:00:0:0::/v/:DCT BTH BIK SY DCT +ODALE3/34R
$ROUTE:RXA868:BIK ODALE THK MITSA SY:0:3:7:THK:10000

@N:QLK476D:3265:1:-34.335123:149.089513:15000:0:0:0:0
$FPQLK476D:*A:I:DH8D:0:YSCB:0000:0000:10000:YSSY:00:00:0:0::/v/:DCT CB W122 BIK W113 SY DCT +ODALE3/34R
$ROUTE:QLK476D:BIK WELSH THK ODALE MITSA:0:3:7:THK:10000

@N:QLK482D:3266:1:-34.343331:148.961156:15000:0:0:0:0
$FPQLK482D:*A:I:DH8D:0:YMAY:0000:0000:10000:YSSY:00:00:0:0::/v/:AY W817 BIK W113 SY +ODALE3/34R
$ROUTE:QLK482D:BIK WELSH THK ODALE MITSA:9:3:7:THK:10000

@N:RXA356:5232:1:-34.357626:148.895370:14000:0:0:0:0
$FPRXA356:*A:I:SF34:0:YPKS:0000:0000:10000:YSSY:00:00:0:0::VECTORS PLEASE NO SIDS OR STARS           /v/:PKS BIK SY +VECTORS/34R
$ROUTE:RXA356:BIK ODALE THK MITSA SY:16:3:7:THK:10000

@N:PEL2322:5232:1:-34.350890:148.831524:14000:0:0:0:0
$FPPEL2322:*A:I:JS41:0:YPKS:0000:0000:10000:YSSY:00:00:0:0::/v/:PKS BIK SY +ODALE3/34R
$ROUTE:PEL2322:BIK ODALE THK MITSA SY:23:3:7:THK:10000

@N:VOZ295:1217:1:-34.409243:149.223582:23000:0:0:0:0
$FPVOZ295:*A:I:B738:0:YMHB:0000:0000:10000:YSSY:00:00:0:0::/v/:DCT HB J163 CB W423 CULIN Y59 SY DCT +RIVET9/34L
$ROUTE:VOZ295:TARAL RIVET TAMMI BOOGI DUDOK NASHO:33:3:7:TAMMI:9000

@N:QFA368:7766:1:-32.496161:150.917242:20000:0:0:0:0
$FPQFA368:*A:I:B737:0:YPDN:0000:0000:10000:YSSY:00:00:0:0::/v/:MITTY DCT JANUS J138 EGORE R340 WLG UH201 SCO H39 BOREE +BOREE4/34R
$ROUTE:QFA368:BOREE BEROW OVILS MAJAR DIPPA JAKLN:0:3:7:BEROW:9000

@N:QFA863:7767:1:-32.445902:150.914370:20000:0:0:0:0
$FPQFA863:*A:I:B738:0:YBBN:0000:0000:10000:YSSY:00:00:0:0::/v/:DCT BN LAV H62 CORKY H39 BOREE SY DCT +BOREE4/34R
$ROUTE:QFA863:BOREE BEROW OVILS MAJAR DIPPA JAKLN:4:3:7:BEROW:9000

@N:VOZ323:2563:1:-32.375210:150.896214:20000:0:0:0:0
$FPVOZ323:*A:I:B738:0:YBBN:0000:0000:10000:YSSY:00:00:0:0::/v/:DCT BN LAV H62 CORKY H39 BOREE SY DCT +BOREE4/34R
$ROUTE:VOZ323:BOREE BEROW OVILS MAJAR DIPPA JAKLN:9:3:7:BEROW:9000

@N:VOZ965:2563:1:-32.278089:150.886560:20000:0:0:0:0
$FPVOZ965:*A:I:B738:0:YBMK:0000:0000:10000:YSSY:00:00:0:0::/v/:MK H39 SY +BOREE4/34R
$ROUTE:VOZ965:BOREE BEROW OVILS MAJAR DIPPA JAKLN:12:3:7:BEROW:9000

@N:CPA359:2356:1:-32.209581:150.867045:23000:0:0:0:0
$FPCPA359:*A:I:B744/H:0:VHHH:0000:0000:10000:YSSY:00:00:0:0::/v/:OCEAN DCT SABNO A583 ZAM A461 AMN R340 WLG UH201 SCO H39 BOREE +BOREE4/34L
$ROUTE:CPA359:BOREE OVILS JENTL DUDOK NASHO:15:3:7:OVILS:9000

@N:JST865:2563:1:-32.109636:150.865990:20000:0:0:0:0
$FPJST865:*A:I:B738:0:YBCG:0000:0000:10000:YSSY:00:00:0:0::/v/:DCT CG UH408 APAGI H62 CORKY H39 SY +BOREE4/34R
$ROUTE:JST865:BOREE BEROW OVILS MAJAR DIPPA JAKLN:19:3:7:BEROW:9000

@N:VOZ854:2563:1:-32.038720:150.852411:20000:0:0:0:0
$FPVOZ854:*A:I:B738:0:YBCG:0000:0000:10000:YSSY:00:00:0:0::/v/:DCT CG UH408 APAGI H62 CORKY H39 SY +BOREE4/34R
$ROUTE:VOZ854:BOREE BEROW OVILS MAJAR DIPPA JAKLN:23:3:7:BEROW:9000

@N:VOZ456:2563:1:-31.968642:150.848012:20000:0:0:0:0
$FPVOZ456:*A:I:B738:0:YBCG:0000:0000:10000:YSSY:00:00:0:0::/v/:DCT CG UH408 APAGI H62 CORKY H39 SY +BOREE4/34R
$ROUTE:VOZ456:BOREE BEROW OVILS MAJAR DIPPA JAKLN:25:3:7:BEROW:9000

@N:TGW896:3464:1:-31.897120:150.835975:23000:0:0:0:0
$FPTGW896:*A:I:A320:0:YBCS:0000:0000:10000:YSSY:00:00:0:0::NO SID'S OR STARS PLEASE. NEWBIE         /v/:CS Y177 SWIFT Y124 SCO H39 SY +VECTORS/34R
$ROUTE:TGW896:BOREE OVILS SY:29:3:7:OVILS:9000

@N:AM19:1425:1:-32.964824:151.244295:17000:0:0:0:0
$FPAM19:*A:I:B300:0:YWLM:0000:0000:10000:YSSY:00:00:0:0::RTF/AMBULANCE         /v/:CAA +CAA6/34R
$ROUTE:AM19:YAKKA CAA BBG LANOL:0:3:7:BBG:9000

@N:RXA346:7562:1:-32.540720:151.388359:17000:0:0:0:0
$FPRXA346:*A:I:SF34:0:YTRE:0000:0000:10000:YSSY:00:00:0:0::/v/:TRE DCT SGT CAA SY +CAA6/34R
$ROUTE:RXA346:YAKKA CAA BBG LANOL:0:3:7:BBG:9000

